<view class="trends">
  <trend repo="{{ item }}" wx:for="{{ trends }}" 
  wx:key="{{ index }}">
  </trend>
  <picker mode="multiSelector" value="{{selectedIndices}}" range-key="label" class="lang-picker" bindchange="changeFilter" range="{{selectorValues}}">
    <button type="primary" size="mini">
      {{since.label}} / {{lang.label}}
    </button>
  </picker>
</view>