<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
  window.onpopstate = function(e) {
    console.log(e.state);
  }
  // history.pushState({page: 1}, "title 1", "?page=1");
  // history.pushState({page: 2}, "title 2", "?page=2");
  // history.replaceState({page: 3}, "title 3", "?page=3");
  </script>
</body>
</html>